# startpage

startpage is a my stupid startpage written in html css and js for browser (if it support js then it can, i don't know if the style would work).

i will not update this repository to often because i have school and all kind of stuff. I'm just a child you know

preview:

![preview](assets/preview.jpg)

sorry for my bad english.
